---
layout: post
title: Arbeiten von unterwegs - Fluch oder Segen?
date: 2015-10-29 10:48:28.000000000 +01:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Articles in German
- Work
tags:
- Digitale Nomaden
- Selbstständigkeit
- von unterwegs arbeiten
meta:
  _edit_last: '1'
  home_grid: '0'
  _home_grid: field_53a5d62cf6022
  make_featured: '0'
  _make_featured: field_538b36c7d9f80
  post_layout: layout_1
  _post_layout: field_538b36ffd9f81
  featured_image_credit_line: ''
  _featured_image_credit_line: field_538b389fd9f82
  fave-post_views: '6445'
  _thumbnail_id: '2898'
  _yoast_wpseo_focuskw: Arbeiten von unterwegs
  _yoast_wpseo_metadesc: 'Arbeiten von unterwegs: Was klingt wie das Paradies, nämlich
    von überall aus zu arbeiten, ist nicht immer so glamourös, wie die Meisten denken.
    Jana erzählt aus ihrem Alltag.'
  _yoast_wpseo_linkdex: '74'
  _yoast_wpseo_title: Arbeiten von unterwegs - Fluch oder Segen?
author: Jana Zieseniß
permalink: "/arbeiten-von-unterwegs-fluch-oder-segen/"
---
<p>Ich sitze gerade im Flugzeug von Palermo nach Deutschland. Hinter mir brüllt ein Kleinkind aus vollem Leib, und über die Bandansagen kommt Werbung für Rubbellose und billige Parfums. Die Familie vor mir tauscht sich miteinander über die Lose aus, nur mit meinem Sitznachbarn habe ich Glück, der ist vertieft in sein Buch. Ja, es ist ein Ryanair Flug - quasi das schlimmste, was einem "<a href="http://chapteronemag.com/und-was-machst-du-so-beruflich/" target="_blank">Unterwegsarbeitenden" wie mir</a> so passieren kann.</p>
<h3>Traumjob?!</h3>
<p>Was für viele klingt wie das Paradies, nämlich von überall aus zu arbeiten (Stichwort: Digitales Nomadentum), ist nämlich nicht immer so glamourös, wie die meisten denken und einige Blogs und Webseiten einem weismachen wollen. Denn oft befindet sich das eigene „Mikrooffice“ eben nicht an den schönsten Stränden der Welt, sondern auf großen Flughäfen, in Flugzeugen und an zugigen Bahnhöfen. Und vor allem steckt oft <a href="http://www.um180grad.de/digitale-nomaden-alltag/" target="_blank">sehr, sehr viel Arbeit dahinter</a>. Wie gerne würde ich zum Beispiel jetzt gerade einfach nur vor mich hin dösen oder mein Hörbuch weiter hören. Aber durch meinen „beruflichen“ <a href="http://sonne-wolken.de/2015/10/geheimtipp-sizilien-fuer-naturliebhaber/" target="_blank">Trip nach Sizilien</a> ist so viel Arbeit liegen geblieben, die erledigt werden muss. Und das kann manchmal müßig sein, egal wie sehr man seinen Job liebt und egal wie wenig man seine <a href="http://chapteronemag.com/arbeitszeit-selbststaendige/" target="_blank">Arbeit</a> tatsächlich als Arbeit bezeichnen kann.</p>
<p>„Papa magst du Salzstangen“ schreit ein Junge vor mir seinem Papa auf der Bankreihe gegenüber zu, während ich mich auf morgen freue, wo ich einfach nur im <a href="http://chapteronemag.com/darf-ich-vorstellen-frau-twitter-und-herr-snapchat/" target="_blank">Homeoffice</a> meiner Arbeit nachgehen kann. Von <a href="http://chapteronemag.com/9-to-5/" target="_blank">9-to-5</a> oder so ähnlich. Denn so sehr ich das Privileg genieße, mein Büro überall in der Welt aufzustellen, so sehr genieße ich es an einem düsteren Herbstmorgen zu Hause an meinem Schreibtisch den Laptop aufzuklappen, mir meine Tasse Kaffee zu nehmen und <a href="http://chapteronemag.com/zeitmanagement-endlich-produktiv-arbeiten/" target="_blank">produktiv in den Tag zu starten</a>. Mal nicht tausend Eindrücke im Kopf zu haben, sondern einfach frisch und ohne Ablenkung ans Werk zu gehen.</p>
<h3>Wir brauchen Routine zum Arbeiten</h3>
<p>Selbst wenn ich <a href="http://www.planetbackpack.de/organisation/">Andere wie mich</a> beobachte, die überall in der Welt zu Hause sind, geht es da den meisten nicht viel anders als mir. Sie haben irgendwo eine Homebase, bleiben länger an einem Ort oder reisen wiederholt an die gleichen Orte, wo nicht täglich neue Eindrücke auf sie einprasseln und sie daran hindern, einen klaren Kopf für die Arbeit zu haben. Während meines Trips durch Südamerika habe ich genau solche Zeiten genutzt, wie unsere zwei Wochen in <a href="http://sonne-wolken.de/2015/02/streetart-buenos-aires/" target="_blank">Buenos Aires</a>, um in meiner AirBnB-Wohnung endlich die Projekte zu beenden, die dringend abgegeben werden müssen, und auch mal wieder einen neuen Beitrag für meinen Blog zu schreiben. Eben ohne 1.000 anderer Eindrücke im Kopf, welche die Erinnerungen und Gedanken überschatten.</p>
<p>„Hugo Boss für nur 22 Euro“ tönt es durch den Lautsprecher und reisst mich wieder aus meinem Schreibfluss heraus. Schnell notiere ich mir, dass ich heute nicht vergessen darf, mein neues Video hochzuladen, dass schon seit einigen Tagen auf seinen großen Auftritt wartet. Eigentlich hätte es schon längst online gehen müssen, aber das Wifi in Sizilien hat nie gereicht (wenn es denn überhaupt mal da war), um diese Datenmengen zu übertragen. Und das ist in einem Badeort in Thailand oder im Dschungel Boliviens nicht viel anders. Wir Unterwegsarbeitende sind meistens permanent auf eine gute Internetverbindung angewiesen, die wir nur in den seltensten Fällen haben. Und so kostet uns das im besten Fall viel Geduld und Nerven, im schlechtesten Fall haben wir aber gar keine Verbindung und können Termine und Co nur schwer einhalten. Jaja, manchmal ist es eben total unglamourös, unser Leben.</p>
<p>[bctt tweet="Jedes (Berufs)leben hat seine Schattenseiten"]</p>
<p>Was ich damit sagen will: Jedes Leben, auch Berufs- hat eben seine <a href="http://chapteronemag.com/9-to-5/" target="_blank">Sonnen und Schattenseiten</a>. Auch vermeintliche Traumjobs entpuppen sich bei genauerem Hinsehen als ebenso stressig wie alle anderen, normalen Tätigkeiten. Es gibt eben nicht den einzig, wahren perfekten Job, der für jeden geeignet ist. Wenn ja, dann wäre ich äußerst interessiert. Und bis dahin freue ich mich an meinen Sonnenseiten und akzeptiere die Schattenseiten. „Cabin crew prepare for landing“ höre ich durch die Lautsprecher, klappe meinen Laptop zu, freue mich an den schönen Erinnerungen an die letzten Tage in Sizilien, die ohne meine <a href="http://chapteronemag.com/gruendungszuschuss-beantragen/" target="_blank">Selbstständigkeit</a> wohl nie zu Stande gekommen wären.</p>
<p>[bctt tweet="Es gibt nicht den einzig, wahren perfekten Job, der für jeden geeignet ist."]</p>
<h3>Und du?</h3>
<p>Was die Sonnen- und Schattenseiten in deinem Job? Diskutiere mit uns in den Kommentaren!</p>
